DB_HOST=192.168.15.43
DB_PORT=3050
DB_DATABASE=C:\nQuestorBase\QUESTOR.FDB
DB_USER=SYSDBA
DB_PASSWORD=masterkey
DB_CHARSET=WIN1252

MYSQL_HOST=192.168.15.253
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=masterkey
MYSQL_DATABASE=quantum